{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang1081\ltrch\dbch\af4\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb480\sa120\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs48\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs48\lang1033\b\loch\f2\fs48\lang1033\b\sbasedon1\snext1 heading 1;}
{\s12\sb360\sa80\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs36\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs36\lang1033\b\loch\f2\fs36\lang1033\b\sbasedon1\snext1 heading 2;}
{\s13\sb280\sa80\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs28\lang1033\b\loch\f2\fs28\lang1033\b\sbasedon1\snext1 heading 3;}
{\s14\sb240\sa40\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b\sbasedon1\snext1 heading 4;}
{\s15\sb220\sa40\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon1\snext1 heading 5;}
{\s16\sb200\sa40\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b\sbasedon1\snext1 heading 6;}
{\s17\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon1\snext17 Table Contents;}
{\s18\cf1\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon17\snext18 Table Heading;}
{\*\cs20\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Territory capture game with races similar to SmallWorld, but acquired through a draft.}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Inspirations: SmallWorld, 7 Wonders, Dawn of War}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Races\'94 and \'93Classes\'94}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab races are dudes to be put into play, classes are modifiers that boost a race they\'92re played with}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab some races come with 2 dudes, maybe one or two with 3. Most with 1}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Not large-scale combat, more tactical in appearance \'96Squads with Training instead of Races with Classes}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Minimum two packs, five cards each for a proper draft experience}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Maximum 20 pieces per player at any time for a manageable tactical game}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Colors/Factions}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Every Race and Class has a Color. Probably 3 colors (RGB), but maybe four or five.}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 If a Race is deployed with a matched-Color Class, it gets a small additional bonus}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab \'96possibly get this as well if two matched-color Classes are on an off-Color Race}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 If multiple matched-Color Races are deployed simultaneously, you get more dudes}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab \'96alternatively, only matched-Color Races can be deployed on the same turn}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Stats:}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Color, Squad Size, Strength, Duration}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab Strength: Ranging from 1-4?, must invade with higher strength}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab Duration: After n turns, stop doing anything}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab \tab ranging from 2-6? most should be 3 or 4}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab \tab tracked with a die on the Race card, counting down}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab \tab \tab Boosted by matching color?}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab Color and Squad Size have little/no effect once on the board}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab \tab Some Classes may add a little}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab Squad Size should be usually 1, sometimes 2, only one or two with 3+}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Board: More regular than Smallworld, looks more factory-ish. Planned arena. Some areas are chokepoints,  others are King-Hills, worth more points than ordinary squares }
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab \'96possibly hex grid rather than square}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \trowd\trql\trleft0\trpaddft3\trpaddt100\trpaddfl3\trpaddl100\trpaddfb3\trpaddb100\trpaddfr3\trpaddr100\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx780\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx1560\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx2340\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx3120\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx3900\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx4680\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx5460\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx6240\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx7020\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx7800\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx8580\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 X}
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt100\trpaddfl3\trpaddl100\trpaddfb3\trpaddb100\trpaddfr3\trpaddr100\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx780\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx1560\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx2340\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx3120\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx3900\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx4680\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx5460\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx6240\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx7020\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx7800\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx8580\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 X}
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 X}
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 X}
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt100\trpaddfl3\trpaddl100\trpaddfb3\trpaddb100\trpaddfr3\trpaddr100\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx780\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx1560\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx2340\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx3120\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx3900\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx4680\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx5460\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx6240\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx7020\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx7800\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx8580\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 X}
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 K}
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 K}
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 X}
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt100\trpaddfl3\trpaddl100\trpaddfb3\trpaddb100\trpaddfr3\trpaddr100\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx780\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx1560\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx2340\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx3120\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx3900\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx4680\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx5460\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx6240\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx7020\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx7800\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx8580\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 X}
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 X}
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 K}
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 X}
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 K}
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt100\trpaddfl3\trpaddl100\trpaddfb3\trpaddb100\trpaddfr3\trpaddr100\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx780\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx1560\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx2340\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx3120\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx3900\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx4680\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx5460\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx6240\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx7020\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx7800\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx8580\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 X}
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt100\trpaddfl3\trpaddl100\trpaddfb3\trpaddb100\trpaddfr3\trpaddr100\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx780\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx1560\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx2340\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx3120\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx3900\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx4680\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx5460\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx6240\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx7020\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx7800\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx8580\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\cell\row\pard \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 K is king-square}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 X is impassable}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Need at least 40 cards (2 hands*5 cards*4 players), preferably 50}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Duration stat = Connection: Each squad has a Connection counter that starts at N(+1 per color match) and decays by 1 each turn. If it decays to lower than the number of units from the squad on the board, units must be removed.}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Notes:turn tokens face down to indicate having attacked, may not move after attacking}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Squads:}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 ?x Ratmen \'96 common}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 ?x }
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Virus \'96 attacks as though enemies had 1 strength each}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Cyber-Twins \'96 2 units: if adjacent, defend as though in the same square}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Fortified \'96 Attacks as 1 power, defends as 5 power}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Grenadier \'96 Defends as 1 power, attacks as 5 power}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Houdini \'96 If loses, may flee to any adjacent square without an enemy}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Sniper \'96 May assist/join in an attack without moving (super-range)}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Strike Force \'96 May attack twice per turn}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Follow-Through \'96 May make an extra attack at half strength (round down)}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Blitz \'96 Infinite movement each turn, still blocked by impassable terrain}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Command \'96 May move another squad instead of itself}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Sentry \'96 Renders adjacent squares impassable to enemies}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Basic Trainings}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 3x Native \'96 +N Duration (+3?)}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 7x Elite \'96 +1 Strength}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 5x Mobile \'96 +1 Movement}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 4x Abundant(?) \'96 +1 unit per squad}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Commando \'96 May be deployed anywhere}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Bioweapon \'96 Wipe out all units in one square when the squad comes into play}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Nanite \'96 When the squad comes into play, gain control of one square until it's recaptured}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Courier \'96 When the squad comes into play, move one squad.}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Infiltrator \'96 When the squad comes into play, move one enemy squad}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Nuke \'96 When the squad comes into play, make one square impassable.}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par }