5,33c5,11
< %newpath
< %1 1  moveto
< %1124 1 lineto
< %1124 824 lineto
< %1 824 lineto
< %closepath
< %stroke
< %
< %gsave
< %newpath
< %1 0 0 setrgbcolor
< %38 38 moveto
< %1087 38 lineto
< %1087 787 lineto
< %38 787 lineto
< %closepath
< %stroke
< %grestore
< %
< %gsave
< %newpath
< %1 1 0 setrgbcolor
< %75 75 moveto
< %1050 75 lineto
< %1050 750 lineto
< %75 750 lineto
< %closepath
< %stroke
< %grestore
---
> newpath
> 1 1  moveto
> 1 1124 lineto
> 824 1124 lineto
> 824 1 lineto
> closepath
> stroke
34a13,33
> gsave
> newpath
> 1 0 0 setrgbcolor
> 38 38 moveto
> 38 1087 lineto
> 787 1087 lineto
> 787 38 lineto
> closepath
> stroke
> grestore
> 
> gsave
> newpath
> 1 1 0 setrgbcolor
> 75 75 moveto
> 75 1050 lineto
> 750 1050 lineto
> 750 75 lineto
> closepath
> stroke
> grestore
