%!PS-Adobe-3.0 Resource-net.anastigmatix.filter
%%Title: DSCDecode - filter for reading PostScript with DSC
%%DocumentNeededResources: Category net.anastigmatix.filter 0.1 2
%%DocumentSuppliedResources: net.anastigmatix.filter DSCDecode 0.1 12
%%Version: 0.1 12
%%For: Chapman Flack - www.anastigmatix.net
%%Creator: makeDSCDecode 1.12 using AFPL Ghostscript 851
%%CreationDate: 2009-12-04 20:29:09
%%LanguageLevel: 3
%%VMlocation: global
%%VMusage: 7310 28
%%EndComments
%%BeginProlog
%%IncludeResource: Category net.anastigmatix.filter 0.1 2
%%BeginResource: net.anastigmatix.filter DSCDecode 0.1 12 7310 28
% VMusage measured in Adobe PostScript(r) 3010.108 on a Phaser 750 (PowerPC)
% Usage after vmreclaim: 5313

% Copyright Chapman Flack, www.anastigmatix.net. May be freely used and
% distributed without modification provided this notice remains intact.
% Provided in the hope that it will be useful but AS-IS WITHOUT ANY EXPRESS
% OR IMPLIED WARRANTY AND WITHOUT REPRESENTATION AS TO ITS SUITABILITY FOR
% ANY PURPOSE.  

%%BeginData:         73 ASCII Lines
currentfile /ASCII85Decode filter cvx exec
018`+6tKkHA7[E3A  TTP5DIIU   .BkM9kFD5tPAnc('ATAo6ATMd4Ear[%FCB96F*j'mL]W`
O       H]fJ6       7t$P       "I?IQc+HeUF%:aO$Eb0-1E+*6lBl7RC!HVgoE+*6lBl
7 RHf8T  foh_ .&gt;pNW  BT  0ART+  fDJXT]1G;EkNWBK-ART+fDJXT]1G;['NWC8CART+fD
J XT]1G;  9uN WBH,A  RT +fDJXT  ]1G:eL!BP74@:X:oCjD1"02*mV"!o6DEb/ZiDf0B:O
u "aDF)Z  /2H ]gR&gt;P)Xg  E#)E&gt;DLQZeCFcpm'!KpQJ@Yb&amp;J!Jgc&gt;=H[-L!KpQJWKKr2",Hu
@ LOFN*"  Gm)    @LQZe  .P#[JBI=%,@P')qII?ITYOq*X20.q&lt;bBQS&lt;,@&lt;,jkH]g?A02k]
1 N@uqU&lt;% fmWF)     Z/  2P!=AX%[&amp;V$/otuFF?4JS@&lt;,jkH]g?A0.q&lt;bBQS&lt;,@&lt;,jkP!:T
Q 3\N-=F  )Z/2P!=A   X  %[&amp;V$/otuFF?3oPChA$W30H6S0.q&lt;bBQQ:VARTUhBTbS502+hg
0 .q&lt;bEb  1C  u0/#[j 0  /"r!E,o NQ5CJ\)Ou"aD6rQHoE,961H]g?A0.q&lt;bBQQ:FEbo?N
5 C8PW0/  #A  L4aW?$ L]  NY&gt;L]  `J5P)#2aL]ET%P"^:NP!5%OP!4[&amp;P$!lVL]NZ@P%'4
J P$!mH  P"_$  &amp;I?I  TY  H]iN3 !0TNoP#Zpn%[&amp;V$/oY9.HQ[9:As,-0"-Q&lt;5!g4FW!Km
J       &gt;"-Pj       2G`l       s#!g3S?",Qu?LQZn1Oq*X2AmoLsAKZ&amp;*FDtYuCM@[!0
.q3QEdJpJ@V1DuP   "UT2P#-L   E@V1c_L]`f5L]N[&lt;L]W_WL]`f(P'E.-L]W_?P"Uc8I=$$
UA!21eP#Zpn%[&amp;ViEckq9F(KH4@:O(eDJ(UTE+3WqHS8lIF`);;ArQhS1G:C6E+3jN5C8PQL^K
;^0/"qs@UXU+@Wc:G5%AMIP!5%R04Sp:+Cf&gt;+L]NY&gt;Ou&amp;7bP')pOP'(5VAr$FsDetS1P!4['Or
9ElL]NZ@P%'4JP$!mHP"_$&amp;I?ITYP#Qjm%[&amp;V$/oY8MH]8#B@&lt;--:0.q3QEfrY6OuS7DP!+.F0
.q3QEfrY6OuS7DP!+.F0.q3QEfrY6OuS7JP!+/TFcpm1Fcpm1Fc?E=@&lt;-.3P#Qjm&lt;.0p/I?IQX
P#Qjm       &lt;0A1R0.q3Q@?Q8+Fa]D_Ou"aDFE288H]gRK! /LZ==HYY,@Zi^,!g60&amp;L]Wa=L
]W`5H [V&amp;KI  =$bNP!+/J!0U!'H]iN-!.C#1L]ET%I?ITn3 /A$,4aW?7P')T\I=$bWP&amp;5Q/F
bg$GH \`,o4a  W"aI=$eMI?ITYP#Zpn&lt;JU^&gt;=H[-V!Kp-&gt;5 (/S(Ou"aDA8H&lt;sH]g@O@ZmRN)
1@YXO u"aDB4  5:s     +C]J     *L]     Cq'C      m%J     ?Oq*X20.pmRDf'hS0
.pdOF (:@tL]  `G6 P(t  \D/ nAd  &gt;A !0'  &gt;4  teQ  AA8 H&lt;s  P!:U.@q1[4&gt;DNE&lt;!
g8&lt;l@ :Ne#0.p mG  A!/W $7  8H=2 !  0T-b 04  Sp:L ]E  SoEb &amp;UA30!uKDfor&gt;ChA
iL0/" qs@VfY  &gt;&lt;        0 DBeFY&gt;C  #A8H  &lt; sP!&gt;* hN        W:^c/p),OCm%#GF
cnpA0 .q3Q/!  &lt;,        [ E-ma5I? IQXP%  @ p^4tf ?#        7#_511G&lt;0HA!0$=
1Pc$e !/L]&gt;=  F6  3?Oo^_0  I?I0 X  !g6Z K@ Yb)K; MY  @:WKKH$!KpQJ!Jgi6!Kr4
o"-RJ `!KoX  0f8' Nb!K r4  ZFC  ?  ;)@  q]  F`C  QdS &lt;V34 $*V2,50s,r/#hhV&gt;
\L]NZ       @02?Y      +Cd     i5O      De*      FBf      mT$9H[CPNP$!l,0/
$!LP/!/DP.ueTP$!l,L  ^K&lt;XP!5  &amp;DOuRl  &lt;H[CPNP  $!l2P.u  eTP$!l2P/!/&gt;I=6nVM
#WWnH]gRU5CJ\dP')q1@r-()AS,XmAKYK!Df]K%Bl%@D5)9;ss,r.cOq*X20.pgXA:#su:IL0C
Ou%&amp;dAfu;-BOt[hHQZg:F`);;As.*d0.q3QChAi0I?IQNFCC&gt;PP!+/TFcplqHS7$)FE288P!&lt;n
pAfu;-BOt[hH\_]c=H3BED0q'&gt;P$!M?P"UrtL^K;^P!4[2P&amp;6?bHS7$)E+1&gt;\5;+ZBB5DL'P#Q
jm&lt;.0p/I?IQm5)9;ss,r.TATMr9F*(iR$^,Xm!.C#1I?G)'1G:@kF(9/34?SW5,pbutA4(9PD.
RU,F)ki#A8     c@  %H$^ZIA9&amp;f1ATMsL!KoU/"&gt;;D\ATVI0P')q1I?ITYOq*K\,pblhB5)6
O@&lt;&gt;p=Eb/Z iDf0B:  H] iN7X*^!hP-6NQDKKH&amp;ATDm&lt;E+P2LH]iN7Fa\V"5*DsnOuP*]H$!V
=P!+U%P#sA 2Bl7L'  P! +tKH]gRUFa\V"FcrePP!5%OI=!V6H$!V=I?ITYP#ZpW01'r+ATN9
_&lt;A.$[DIm      mP  4    aV     !ZD     Int3061KFFDku0DIntpOu%N5OuS6tP#-KYE
b$hDA7C^4O u%  NL  &lt;% i9#G @Gi  &gt;A   TO"uOu%NL&lt;IL$1I?IQXOq*K`,pblhB5)6ODe!
p,ASuTNEb/ Zi  Df  0B :H]  iN7F Y@  WDF*&amp;OBATMsL!KmJH1Ndn\+Dbb0AV^AM4`4hPF
GKs\4d#r2" FD  eC  E, p#Z        !  Ko6eP#Qjm%ZUuE,t2]^6uQRXD.RU,Eb/ZiDf0B
:HQ[3;F**3 =P  ,X  U( 05b        ?  BFHShN1Pc$oD0qFgP')2"0/"qhFC^P!Fa%eO06
;)QF,^3`1O YE  cI  ?I TYO  q'Z&gt;+ED  %%A8c@%H'0s:/n8R1H]g@O@Yb)K:j\?bL]ET2L
aA3IH]g?A0 .o  Xk  6Z [3_B loM&amp; L]  W_WL]rS9P(t\D/nB$5E/4OX=GR$A)3SBSP"Us&amp;
I=%-"P')q1 P'  )2  9&lt;   JU      a5  rfW%SATMsL!Kq;HP')q1I=#aRA;C8L=H[&amp;F0.p
gXA:'J^P')29&lt;IL$1I?IQX  P#Qj  m%[&amp;V$/nJNHH]g@K!&amp;#uXATVIG5CJ\)Ou"aDARfM&amp;OuS
V6L]W`O0/"qh@k`7m3/@Qt98FmWD(dOpARdE@OuS6uP"UrtL`qpnP!4\NP#.&lt;^0/"qh@ka'FI?
ITYP#Zpn%[&amp;V$/n&amp;7"HS7$)B45;55A&gt;"FDf'H?055&lt;6Df'HQ!0T,k@rH7,Bl8n2Ou$c^E\B'uA
RfM=&lt;.0+'Df0Z2DL4$HDf0Z2DN+XZ1OXUdBl7K)Eaa06Des-*AWfl:0/"qfBPWbqFa%dICh[cu
L]NZ%DImm2L]ET$Op$pNHS98JF**3=Ou%NL&lt;(0SNP&amp;Pb]A9'=V/nJO.P#Qjm&lt;.0p/I?ITYP#X/
FDet40Ou%N    L%[&amp;V[@;L!r +EM+9E+*6lBl7 Q:/okK    2H[?l(:IKPi!0TTqP#O(f/oY
9?P!&gt;+KHX  UD  oP!FGY&lt;+9  u^+Cf&gt;+L]W`A  P'AWi  De  pP+Det41Oo^_%OuS7)P!+/%
Dfor&gt;ChA# ICh[ cu+Dbb0    AV^AM!Ko6e    P#RT  e@:N  f15^e!8%?`l$05P??AKYf'
 DInV  )  Oo^_ %04SpCDKK] ,N&lt;#+t@:Nf15^ duhD  et..  s,p3*055&lt;6Df'HQ!Ko6I@q
  1Ze  I  ?IQX  P#Zpn&lt;A.j #F`);;ArQhS1O YEtF)Z/@H] iM)F)Z/@N&lt;#+tEb&amp;U,P#Qjm
  %[&amp; Vi  Eckq  9F(KH4@:O (eDJ(UTEb&amp;X++ EMR5+C]J*  +ECn7@X3',F+s\pP%K&amp;s!-2
L l@  X3  ',F-  94FP#RTnP ')pIP%%p&gt;F`); ;As.+[O   uS6uP"L(W!KpQ@!0U!2$BdQ!
L  ] N[&lt;  I?IQ XP#Qjm&lt;%ha "F`);;ArQhS1G &lt;cWG@   Gi&gt;ATO"uEaa0$H$!V=P!5&amp;.OuS
6  t P!+  .FEb $hDA7:X3Ou %NL&lt;0B%cOq*X2 0.pdV E-mBAP"UrIHZEYFP,"1#H]k+OP#Q
jm   %[&amp;V $/o  &gt;]@L]ESqEb /ZiDf0B:Ou"aD D00`  +L]im;Eb/ZiDf0B:Ou&amp;9Y0.pdIB7
#F  9Or9E     jH]h  $b5*C &amp;:H]iN7Fa]EQI ?G)'        1G;-p6UYKqDe*F+OuP*nFC
B96F,0m\)3S  BSP"UT2L]il7I=%-"P')q-I?ITd",Qu?LQXW[Y:jL%Ch7^6E+P2LH\_Z^!&amp;%8
n@Rb'JAOL*&gt;De*FBfmT#_0/"qpFDt]F"-Qb&gt;:j$hm@UWb^0/"qgAnR8kL]E56P"^Z7L]NZoL]N
Z@B4GUd@r$l$P#u@,BOt[hOp$RDP#u@,BOt[hOp$s*L]W`A02#l%GAhM4F,0m\)3SBSP"UrtP-
6NLBk)7,H#R&gt;XD0nB-P!45U/s:4&amp;P"@i$I?IQXH]iN7FY&gt;C#D00&lt;:P#XV,05GcBL]`J5P(t]3E
asn/M#WWn06;5DL^/b9P(t].ATMsL!/LrE=&gt;*E\F*'f]E-,bH0.pdIB9GJ4@rHL-FDPQK!Jh,H
=&gt;*$[F`):p7P?DIA7fJ;5;-\\EfC'T%?agH87c4?ATCRaCj@Ze/nAR,P!:UBGArNAL_#YN03)n
6Ea`o?0.pdIB9GJ4E+3F8&amp;r?RNLG*+ZAqg&lt;eP,0gJBl7L&lt;!&amp;%i#Ckr'EEaa0$H$!V=L]B)K@&lt;Z
g3Ch[cuL]B)BDI[U%E/aiN@rH7,Bl8n101AZ)N;tVPA77,E/okK2061T40/"quA7@34A1oSgEb
&amp;T3@:Ne#0.p[C@kVnBEc[3?5!G,nP'&amp;E2/nB$BP!4['OpR9Z019A]De*F-Oq*X2F(KH4@:O(eD
J(Uj;aWra@rGmhOuSV805b?C/n&amp;X+F*),/D..O#GV3TBCij6/+Co%qBl7L&amp;ATMd4Ear[DFcn`~&gt;

% net.anastigmatix.Packager 0.1 12
%%EndData
%%EndResource
%%EndProlog
%%EOF
